Sequence 1: CYP5014A1_P._sojae 597 aa (Order: Peronosporales)
Sequence 2: CYP5014AA1_P.vexan 536 aa (Order: Peronosporales)
Sequence 3: CYP5014B1_P._ramorum 527 aa (Order: Peronosporales)
Sequence 4: CYP5014B2_P.infestans 499 aa (Order: Peronosporales)
Sequence 5: CYP5014B3_P.parasitica 517 aa (Order: Peronosporales)
Sequence 6: CYP5014B4_Phytophthora_capsici 511 aa (Order: Peronosporales)
Sequence 7: CYP5014C1_P._ramorum 539 aa (Order: Peronosporales)
Sequence 8: CYP5014C1_P._sojae 540 aa (Order: Peronosporales)
Sequence 9: CYP5014C2_P.parasitica 537 aa (Order: Peronosporales)
Sequence 10: CYP5014C3_Phytophthora_capsici 436 aa (Order: Peronosporales)
Sequence 11: CYP5014D1_P._sojae 509 aa (Order: Peronosporales)
Sequence 12: CYP5014D1_P._ramorum 520 aa (Order: Peronosporales)
Sequence 13: CYP5014D10_P.ultimum 471 aa (Order: Pythiales)
Sequence 14: CYP5014D11_P.ultimum 511 aa (Order: Pythiales)
Sequence 15: CYP5014D12_P.aphanidermatum 534 aa (Order: Pythiales)
Sequence 16: CYP5014D13_P.infestans 507 aa (Order: Peronosporales)
Sequence 17: CYP5014D14_P.parasitica 525 aa (Order: Peronosporales)
Sequence 18: CYP5014D15_Phytophthora_capsici 521 aa (Order: Peronosporales)
Sequence 19: CYP5014D16_P.parasitica 320 aa (Order: Peronosporales)
Sequence 20: CYP5014D17_Phytophthora_capsici 353 aa (Order: Peronosporales)
Sequence 21: CYP5014D18_P.ultimum 445 aa (Order: Pythiales)
Sequence 22: CYP5014D19_P.parasitica 314 aa (Order: Peronosporales)
Sequence 23: CYP5014D2_P._sojae 546 aa (Order: Peronosporales)
Sequence 24: CYP5014D2_P._ramorum 534 aa (Order: Peronosporales)
Sequence 25: CYP5014D3_P._sojae 528 aa (Order: Peronosporales)
Sequence 26: CYP5014D3_P._ramorum 537 aa (Order: Peronosporales)
Sequence 27: CYP5014D4_P.vexan 523 aa (Order: Peronosporales)
Sequence 28: CYP5014D5_P.parasitica 540 aa (Order: Peronosporales)
Sequence 29: CYP5014D6_Phytophthora_capsici 519 aa (Order: Peronosporales)
Sequence 30: CYP5014D7_P.vexan 430 aa (Order: Peronosporales)
Sequence 31: CYP5014D8_P.iwayamai 524 aa (Order: Pythiales)
Sequence 32: CYP5014D9_P.irregulare 515 aa (Order: Pythiales)
Sequence 33: CYP5014D-fragment1_P.aphanidermatum 276 aa (Order: Pythiales)
Sequence 34: CYP5014D-fragment2_P.iwayamai 460 aa (Order: Pythiales)
Sequence 35: CYP5014E1_P._ramorum 643 aa (Order: Peronosporales)
Sequence 36: CYP5014E2_P._sojae 377 aa (Order: Peronosporales)
Sequence 37: CYP5014E4_P.parasitica 520 aa (Order: Peronosporales)
Sequence 38: CYP5014E5_Phytophthora_capsici 505 aa (Order: Peronosporales)
Sequence 39: CYP5014F1_P._sojae 528 aa (Order: Peronosporales)
Sequence 40: CYP5014F1_P._ramorum 524 aa (Order: Peronosporales)
Sequence 41: CYP5014F2_P._sojae 539 aa (Order: Peronosporales)
Sequence 42: CYP5014F2_P._ramorum 545 aa (Order: Peronosporales)
Sequence 43: CYP5014F3_P.parasitica 546 aa (Order: Peronosporales)
Sequence 44: CYP5014F4_P.infestans 441 aa (Order: Peronosporales)
Sequence 45: CYP5014F5_Phytophthora_capsici 545 aa (Order: Peronosporales)
Sequence 46: CYP5014F6_H.arabidopsidis 548 aa (Order: Peronosporales)
Sequence 47: CYP5014F7_P.infestans 522 aa (Order: Peronosporales)
Sequence 48: CYP5014F8_P.parasitica 523 aa (Order: Peronosporales)
Sequence 49: CYP5014F9_Phytophthora_capsici 531 aa (Order: Peronosporales)
Sequence 50: CYP5014-fragment1_P.ultimum 488 aa (Order: Pythiales)
Sequence 51: CYP5014-fragment2_P.aphanidermatum 347 aa (Order: Pythiales)
Sequence 52: CYP5014G1_P._sojae 388 aa (Order: Peronosporales)
Sequence 53: CYP5014G1_P._ramorum 551 aa (Order: Peronosporales)
Sequence 54: CYP5014G2_P.infestans 564 aa (Order: Peronosporales)
Sequence 55: CYP5014G3_P.parasitica 565 aa (Order: Peronosporales)
Sequence 56: CYP5014G4_Phytophthora_capsici 248 aa (Order: Peronosporales)
Sequence 57: CYP5014H1_P._sojae 556 aa (Order: Peronosporales)
Sequence 58: CYP5014H1_P._ramorum 548 aa (Order: Peronosporales)
Sequence 59: CYP5014H2_P.infestans 529 aa (Order: Peronosporales)
Sequence 60: CYP5014H3_P.parasitica 547 aa (Order: Peronosporales)
Sequence 61: CYP5014H4_Phytophthora_capsici 499 aa (Order: Peronosporales)
Sequence 62: CYP5014H5_Phytophthora_capsici 463 aa (Order: Peronosporales)
Sequence 63: CYP5014H6_H.arabidopsidis 560 aa (Order: Peronosporales)
Sequence 64: CYP5014J1_P._sojae 532 aa (Order: Peronosporales)
Sequence 65: CYP5014J2_Phytophthora_capsici 524 aa (Order: Peronosporales)
Sequence 66: CYP5014K1_P._sojae 540 aa (Order: Peronosporales)
Sequence 67: CYP5014K1_P._ramorum 561 aa (Order: Peronosporales)
Sequence 68: CYP5014K2_P.infestans 504 aa (Order: Peronosporales)
Sequence 69: CYP5014K3_P.parasitica 471 aa (Order: Peronosporales)
Sequence 70: CYP5014K4_Phytophthora_capsici 536 aa (Order: Peronosporales)
Sequence 71: CYP5014K5_H.arabidopsidis 513 aa (Order: Peronosporales)
Sequence 72: CYP5014L1_Phytophthora_capsici 523 aa (Order: Peronosporales)
Sequence 73: CYP5014L2_P.parasitica 529 aa (Order: Peronosporales)
Sequence 74: CYP5014L3_P.infestans 445 aa (Order: Peronosporales)
Sequence 75: CYP5014L4_P.infestans 369 aa (Order: Peronosporales)
Sequence 76: CYP5014L5_P.parasitica 311 aa (Order: Peronosporales)
Sequence 77: CYP5014M1_P.irregulare 530 aa (Order: Pythiales)
Sequence 78: CYP5014M2_P.iwayamai 536 aa (Order: Pythiales)
Sequence 79: CYP5014N1_P.iwayamai 466 aa (Order: Pythiales)
Sequence 80: CYP5014P1_P.iwayamai 525 aa (Order: Pythiales)
Sequence 81: CYP5014P-fragment1_P.irregulare 142 aa (Order: Pythiales)
Sequence 82: CYP5014P-fragment2_P.irregulare 327 aa (Order: Pythiales)
Sequence 83: CYP5014Q1_P.iwayamai 536 aa (Order: Pythiales)
Sequence 84: CYP5014Q2_P.ultimum 443 aa (Order: Pythiales)
Sequence 85: CYP5014Q3_P.irregulare 360 aa (Order: Pythiales)
Sequence 86: CYP5014R1_P.aphanidermatum 372 aa (Order: Pythiales)
Sequence 87: CYP5014R2_P.aphanidermatum 529 aa (Order: Pythiales)
Sequence 88: CYP5014S1_P.irregulare 540 aa (Order: Pythiales)
Sequence 89: CYP5014S10_P.iwayamai 533 aa (Order: Pythiales)
Sequence 90: CYP5014S2_P.irregulare 534 aa (Order: Pythiales)
Sequence 91: CYP5014S3_P.irregulare 527 aa (Order: Pythiales)
Sequence 92: CYP5014S4_P.irregulare 524 aa (Order: Pythiales)
Sequence 93: CYP5014S5_P.iwayamai 525 aa (Order: Pythiales)
Sequence 94: CYP5014S6_P.irregulare 527 aa (Order: Pythiales)
Sequence 95: CYP5014S7_P.irregulare 534 aa (Order: Pythiales)
Sequence 96: CYP5014S8_P.ultimum 401 aa (Order: Pythiales)
Sequence 97: CYP5014S9_P.irregulare 490 aa (Order: Pythiales)
Sequence 98: CYP5014T1_P.ultimum 412 aa (Order: Pythiales)
Sequence 99: CYP5014T2_P.iwayamai 368 aa (Order: Pythiales)
Sequence 100: CYP5014T3_P.irregulare 541 aa (Order: Pythiales)
Sequence 101: CYP5014T-fragment1_P.irregulare 143 aa (Order: Pythiales)
Sequence 102: CYP5014U1_P.aphanidermatum 529 aa (Order: Pythiales)
Sequence 103: CYP5014V1_P.vexan 543 aa (Order: Peronosporales)
Sequence 104: CYP5014W1_P.vexan 539 aa (Order: Peronosporales)
Sequence 105: CYP5014X1_P.vexan 568 aa (Order: Peronosporales)
Sequence 106: CYP5014X2_P.vexan 359 aa (Order: Peronosporales)
Sequence 107: CYP5014Y1_P.vexan 511 aa (Order: Peronosporales)
Sequence 108: CYP5014Y2_P.vexan 484 aa (Order: Peronosporales)
Sequence 109: CYP5014Z1_P.vexan 503 aa (Order: Peronosporales)
Sequence 110: CYP5015A1_P._sojae 540 aa (Order: Peronosporales)
Sequence 111: CYP5015A1_P._ramorum 530 aa (Order: Peronosporales)
Sequence 112: CYP5015A2_Phytophthora_capsici 534 aa (Order: Peronosporales)
Sequence 113: CYP5015A3_P.infestans 532 aa (Order: Peronosporales)
Sequence 114: CYP5015A4_P.parasitica 534 aa (Order: Peronosporales)
Sequence 115: CYP5015A5_P.iwayamai 529 aa (Order: Pythiales)
Sequence 116: CYP5015A6_Phytophthora_capsici 361 aa (Order: Peronosporales)
Sequence 117: CYP5015A7_P.vexan 542 aa (Order: Peronosporales)
Sequence 118: CYP5015A8_P.aphanidermatum 521 aa (Order: Pythiales)
Sequence 119: CYP5015A-fragment1_P.ultimum 298 aa (Order: Pythiales)
Sequence 120: CYP5015B1_P._sojae 517 aa (Order: Peronosporales)
Sequence 121: CYP5015B1_P._ramorum 520 aa (Order: Peronosporales)
Sequence 122: CYP5015B2_P.parasitica 519 aa (Order: Peronosporales)
Sequence 123: CYP5015B3_P.vexan 524 aa (Order: Peronosporales)
Sequence 124: CYP5015C1_P._sojae 519 aa (Order: Peronosporales)
Sequence 125: CYP5015C1_P._ramorum 527 aa (Order: Peronosporales)
Sequence 126: CYP5015C3_H.arabidopsidis 546 aa (Order: Peronosporales)
Sequence 127: CYP5015C4_P.infestans 528 aa (Order: Peronosporales)
Sequence 128: CYP5015C5_P.parasitica 526 aa (Order: Peronosporales)
Sequence 129: CYP5015C6_P.infestans 361 aa (Order: Peronosporales)
Sequence 130: CYP5015D1_P._sojae 551 aa (Order: Peronosporales)
Sequence 131: CYP5015D1_P._ramorum 607 aa (Order: Peronosporales)
Sequence 132: CYP5015D2_P.aphanidermatum 517 aa (Order: Pythiales)
Sequence 133: CYP5015D3_P.iwayamai 549 aa (Order: Pythiales)
Sequence 134: CYP5015D4_P.ultimum 560 aa (Order: Pythiales)
Sequence 135: CYP5015D5_P.vexan 535 aa (Order: Peronosporales)
Sequence 136: CYP5015D6_Phytophthora_capsici 468 aa (Order: Peronosporales)
Sequence 137: CYP5015D7_P.infestans 543 aa (Order: Peronosporales)
Sequence 138: CYP5015D8_P.parasitica 416 aa (Order: Peronosporales)
Sequence 139: CYP5015E1_P._ramorum 542 aa (Order: Peronosporales)
Sequence 140: CYP5015E10_Phytophthora_capsici 536 aa (Order: Peronosporales)
Sequence 141: CYP5015E11_P.infestans 460 aa (Order: Peronosporales)
Sequence 142: CYP5015E12_P.parasitica 538 aa (Order: Peronosporales)
Sequence 143: CYP5015E13_P.infestans 538 aa (Order: Peronosporales)
Sequence 144: CYP5015E14_P.parasitica 542 aa (Order: Peronosporales)
Sequence 145: CYP5015E15_Phytophthora_capsici 529 aa (Order: Peronosporales)
Sequence 146: CYP5015E16_Phytophthora_capsici 457 aa (Order: Peronosporales)
Sequence 147: CYP5015E17_P.parasitica 539 aa (Order: Peronosporales)
Sequence 148: CYP5015E18_P.infestans 542 aa (Order: Peronosporales)
Sequence 149: CYP5015E19_H.arabidopsidis 520 aa (Order: Peronosporales)
Sequence 150: CYP5015E2_P._ramorum 539 aa (Order: Peronosporales)
Sequence 151: CYP5015E20_Phytophthora_capsici 297 aa (Order: Peronosporales)
Sequence 152: CYP5015E3_P._ramorum 539 aa (Order: Peronosporales)
Sequence 153: CYP5015E4_P._sojae 544 aa (Order: Peronosporales)
Sequence 154: CYP5015E6_P._sojae 532 aa (Order: Peronosporales)
Sequence 155: CYP5015E7_P._sojae 538 aa (Order: Peronosporales)
Sequence 156: CYP5015E8_P.parasitica 527 aa (Order: Peronosporales)
Sequence 157: CYP5015E9_P.infestans 489 aa (Order: Peronosporales)
Sequence 158: CYP5015F1_P._sojae 558 aa (Order: Peronosporales)
Sequence 159: CYP5015F1_P._ramorum 516 aa (Order: Peronosporales)
Sequence 160: CYP5015F2_P._sojae 512 aa (Order: Peronosporales)
Sequence 161: CYP5015F2_P._ramorum 514 aa (Order: Peronosporales)
Sequence 162: CYP5015F3_H.arabidopsidis 517 aa (Order: Peronosporales)
Sequence 163: CYP5015F4_P.parasitica 483 aa (Order: Peronosporales)
Sequence 164: CYP5015F5_Phytophthora_capsici 505 aa (Order: Peronosporales)
Sequence 165: CYP5015F6_P.parasitica 508 aa (Order: Peronosporales)
Sequence 166: CYP5015F7_Phytophthora_capsici 510 aa (Order: Peronosporales)
Sequence 167: CYP5015F8_P.infestans 361 aa (Order: Peronosporales)
Sequence 168: CYP5015-fragment1_P.ultimum 341 aa (Order: Pythiales)
Sequence 169: CYP5015G1_P._sojae 527 aa (Order: Peronosporales)
Sequence 170: CYP5015G1_P._ramorum 526 aa (Order: Peronosporales)
Sequence 171: CYP5015G10_P.parasitica 567 aa (Order: Peronosporales)
Sequence 172: CYP5015G11_P.parasitica 519 aa (Order: Peronosporales)
Sequence 173: CYP5015G12_P.vexan 488 aa (Order: Peronosporales)
Sequence 174: CYP5015G13_P.parasitica 526 aa (Order: Peronosporales)
Sequence 175: CYP5015G14_H.arabidopsidis 488 aa (Order: Peronosporales)
Sequence 176: CYP5015G15_P.parasitica 526 aa (Order: Peronosporales)
Sequence 177: CYP5015G16_P.infestans 526 aa (Order: Peronosporales)
Sequence 178: CYP5015G17_Phytophthora_capsici 289 aa (Order: Peronosporales)
Sequence 179: CYP5015G18_Phytophthora_capsici 333 aa (Order: Peronosporales)
Sequence 180: CYP5015G2_P._sojae 524 aa (Order: Peronosporales)
Sequence 181: CYP5015G2_P._ramorum 527 aa (Order: Peronosporales)
Sequence 182: CYP5015G3_P._sojae 526 aa (Order: Peronosporales)
Sequence 183: CYP5015G4_P._sojae 524 aa (Order: Peronosporales)
Sequence 184: CYP5015G5_P._sojae 487 aa (Order: Peronosporales)
Sequence 185: CYP5015G6_P._sojae 504 aa (Order: Peronosporales)
Sequence 186: CYP5015H1_P.iwayamai 401 aa (Order: Pythiales)
Sequence 187: CYP5015H2_P.iwayamai 439 aa (Order: Pythiales)
Sequence 188: CYP5015H3_P.ultimum 537 aa (Order: Pythiales)
Sequence 189: CYP5015H4_P.irregulare 537 aa (Order: Pythiales)
Sequence 190: CYP5015H5_P.ultimum 499 aa (Order: Pythiales)
Sequence 191: CYP5015H7_P.ultimum 368 aa (Order: Pythiales)
Sequence 192: CYP5015J1_P.irregulare 528 aa (Order: Pythiales)
Sequence 193: CYP5015J2_P.irregulare 484 aa (Order: Pythiales)
Sequence 194: CYP5015J3_P.irregulare 532 aa (Order: Pythiales)
Sequence 195: CYP5015J4_P.aphanidermatum 525 aa (Order: Pythiales)
Sequence 196: CYP5015J-fragment1_P.irregulare 77 aa (Order: Pythiales)
Sequence 197: CYP5015K1_P.iwayamai 518 aa (Order: Pythiales)
Sequence 198: CYP5015K2_P.irregulare 562 aa (Order: Pythiales)
Sequence 199: CYP5015K3_P.iwayamai 414 aa (Order: Pythiales)
Sequence 200: CYP5015K4_P.irregulare 572 aa (Order: Pythiales)
Sequence 201: CYP5015K5_P.iwayamai 539 aa (Order: Pythiales)
Sequence 202: CYP5015K6_P.iwayamai 442 aa (Order: Pythiales)
Sequence 203: CYP5015K7_P.irregulare 533 aa (Order: Pythiales)
Sequence 204: CYP5015L1_P.irregulare 535 aa (Order: Pythiales)
Sequence 205: CYP5015L10_P.irregulare 394 aa (Order: Pythiales)
Sequence 206: CYP5015L2_P.iwayamai 529 aa (Order: Pythiales)
Sequence 207: CYP5015L3_P.iwayamai 442 aa (Order: Pythiales)
Sequence 208: CYP5015L4_P.iwayamai 543 aa (Order: Pythiales)
Sequence 209: CYP5015L5_P.iwayamai 396 aa (Order: Pythiales)
Sequence 210: CYP5015L6_P.iwayamai 530 aa (Order: Pythiales)
Sequence 211: CYP5015L7_P.irregulare 555 aa (Order: Pythiales)
Sequence 212: CYP5015L8_P.iwayamai 318 aa (Order: Pythiales)
Sequence 213: CYP5015L9_P.iwayamai 348 aa (Order: Pythiales)
Sequence 214: CYP5015L-fragment1_P.irregulare 250 aa (Order: Pythiales)
Sequence 215: CYP5015M1_P.aphanidermatum 540 aa (Order: Pythiales)
Sequence 216: CYP5015N1_P.vexan 516 aa (Order: Peronosporales)
Sequence 217: CYP5015N-fragment1_P.vexan 223 aa (Order: Peronosporales)
Sequence 218: CYP5015N-fragment2_P.vexan 265 aa (Order: Peronosporales)
Sequence 219: CYP5015P1_P.vexan 498 aa (Order: Peronosporales)
Sequence 220: CYP5015P2_Phytophthora_capsici 495 aa (Order: Peronosporales)
Sequence 221: CYP5016A1_P._sojae 545 aa (Order: Peronosporales)
Sequence 222: CYP5016A1_P._ramorum 549 aa (Order: Peronosporales)
Sequence 223: CYP5016A2_P.parasitica 527 aa (Order: Peronosporales)
Sequence 224: CYP5017A1_P._ramorum 489 aa (Order: Peronosporales)
Sequence 225: CYP5017A10_P.vexan 528 aa (Order: Peronosporales)
Sequence 226: CYP5017A11_Phytophthora_capsici 390 aa (Order: Peronosporales)
Sequence 227: CYP5017A12_P.parasitica 460 aa (Order: Peronosporales)
Sequence 228: CYP5017A13_P.iwayamai 335 aa (Order: Pythiales)
Sequence 229: CYP5017A14_P.irregulare 271 aa (Order: Pythiales)
Sequence 230: CYP5017A15_P.ultimum 395 aa (Order: Pythiales)
Sequence 231: CYP5017A2_P._sojae 517 aa (Order: Peronosporales)
Sequence 232: CYP5017A3_P._sojae 552 aa (Order: Peronosporales)
Sequence 233: CYP5017A4_Phytophthora_capsici 538 aa (Order: Peronosporales)
Sequence 234: CYP5017A5_P.parasitica 534 aa (Order: Peronosporales)
Sequence 235: CYP5017A6_P.infestans 508 aa (Order: Peronosporales)
Sequence 236: CYP5017A7_P.aphanidermatum 447 aa (Order: Pythiales)
Sequence 237: CYP5017A8_P.irregulare 514 aa (Order: Pythiales)
Sequence 238: CYP5017A9_P.iwayamai 522 aa (Order: Pythiales)
Sequence 239: CYP5017B1_P.ultimum 504 aa (Order: Pythiales)
Sequence 240: CYP5017B2_P.iwayamai 528 aa (Order: Pythiales)
Sequence 241: CYP5017C1_P.iwayamai 436 aa (Order: Pythiales)
Sequence 242: CYP5017C2_P.irregulare 523 aa (Order: Pythiales)
Sequence 243: CYP5017D1_P.irregulare 460 aa (Order: Pythiales)
Sequence 244: CYP5017D10_P.iwayamai 524 aa (Order: Pythiales)
Sequence 245: CYP5017D11_P.irregulare 422 aa (Order: Pythiales)
Sequence 246: CYP5017D12_P.irregulare 335 aa (Order: Pythiales)
Sequence 247: CYP5017D13_P.irregulare 300 aa (Order: Pythiales)
Sequence 248: CYP5017D14_P.iwayamai 390 aa (Order: Pythiales)
Sequence 249: CYP5017D2_P.irregulare 517 aa (Order: Pythiales)
Sequence 250: CYP5017D3_P.irregulare 331 aa (Order: Pythiales)
Sequence 251: CYP5017D4_P.iwayamai 519 aa (Order: Pythiales)
Sequence 252: CYP5017D5_P.iwayamai 473 aa (Order: Pythiales)
Sequence 253: CYP5017D6_P.iwayamai 497 aa (Order: Pythiales)
Sequence 254: CYP5017D7_P.iwayamai 389 aa (Order: Pythiales)
Sequence 255: CYP5017D8_P.iwayamai 507 aa (Order: Pythiales)
Sequence 256: CYP5017D9_P.iwayamai 512 aa (Order: Pythiales)
Sequence 257: CYP5017E1_P.irregulare 250 aa (Order: Pythiales)
Sequence 258: CYP5017E2_P.irregulare 397 aa (Order: Pythiales)
Sequence 259: CYP5017E3_P.irregulare 395 aa (Order: Pythiales)
Sequence 260: CYP5017E4_P.iwayamai 499 aa (Order: Pythiales)
Sequence 261: CYP5017F1_P.ultimum 479 aa (Order: Pythiales)
Sequence 262: CYP5017F2_P.ultimum 509 aa (Order: Pythiales)
Sequence 263: CYP5017F3_P.iwayamai 415 aa (Order: Pythiales)
Sequence 264: CYP5017F4_P.iwayamai 524 aa (Order: Pythiales)
Sequence 265: CYP5017F5_P.iwayamai 442 aa (Order: Pythiales)
Sequence 266: CYP5017F6_P.ultimum 477 aa (Order: Pythiales)
Sequence 267: CYP5017F7_P.ultimum 342 aa (Order: Pythiales)
Sequence 268: CYP5017F8_P.irregulare 335 aa (Order: Pythiales)
Sequence 269: CYP5017F9_P.iwayamai 349 aa (Order: Pythiales)
Sequence 270: CYP5017G1_P.iwayamai 503 aa (Order: Pythiales)
Sequence 271: CYP5017G2_P.irregulare 251 aa (Order: Pythiales)
Sequence 272: CYP5017H1_P.irregulare 389 aa (Order: Pythiales)
Sequence 273: CYP51C1_S.Parasitica 484 aa (Order: Saprolegniales)
Sequence 274: CYP51C1_S._declina 484 aa (Order: Saprolegniales)
Sequence 275: CYP558B1_S._declina 479 aa (Order: Saprolegniales)
Sequence 276: CYP558C1_S._declina 419 aa (Order: Saprolegniales)
Sequence 277: CYP558C2_S._declina 423 aa (Order: Saprolegniales)
Sequence 278: CYP5613A1_S._declina 467 aa (Order: Saprolegniales)
Sequence 279: CYP5614A1_S._declina 477 aa (Order: Saprolegniales)
Sequence 280: CYP5614A2_S.Parasitica 475 aa (Order: Saprolegniales)
Sequence 281: CYP5614A3_S.Parasitica 476 aa (Order: Saprolegniales)
Sequence 282: CYP5614B1_S.Parasitica 478 aa (Order: Saprolegniales)
Sequence 283: CYP5614B2_S._declina 478 aa (Order: Saprolegniales)
Sequence 284: CYP5615A1_S.Parasitica 500 aa (Order: Saprolegniales)
Sequence 285: CYP5615A10_S.Parasitica 495 aa (Order: Saprolegniales)
Sequence 286: CYP5615A11_S._declina 495 aa (Order: Saprolegniales)
Sequence 287: CYP5615A2_S._declina 509 aa (Order: Saprolegniales)
Sequence 288: CYP5615A3_S.Parasitica 505 aa (Order: Saprolegniales)
Sequence 289: CYP5615A4_S._declina 509 aa (Order: Saprolegniales)
Sequence 290: CYP5615A5_S._declina 487 aa (Order: Saprolegniales)
Sequence 291: CYP5615A6_S.Parasitica 504 aa (Order: Saprolegniales)
Sequence 292: CYP5615A7_S._declina 504 aa (Order: Saprolegniales)
Sequence 293: CYP5615A8_S._declina 506 aa (Order: Saprolegniales)
Sequence 294: CYP5615A9_S.Parasitica 497 aa (Order: Saprolegniales)
Sequence 295: CYP5616A1_S._declina 472 aa (Order: Saprolegniales)
Sequence 296: CYP5616A2_S.Parasitica 495 aa (Order: Saprolegniales)
Sequence 297: CYP5616B1_S.Parasitica 500 aa (Order: Saprolegniales)
Sequence 298: CYP5616B2_S._declina 500 aa (Order: Saprolegniales)
Sequence 299: CYP5616B3_S._declina 308 aa (Order: Saprolegniales)
Sequence 300: CYP5616C1_S.Parasitica 501 aa (Order: Saprolegniales)
Sequence 301: CYP5616C2_S._declina 501 aa (Order: Saprolegniales)
Sequence 302: CYP5616C3_S.Parasitica 492 aa (Order: Saprolegniales)
Sequence 303: CYP5616C4_S._declina 501 aa (Order: Saprolegniales)
Sequence 304: CYP5617A1_S._declina 398 aa (Order: Saprolegniales)
Sequence 305: CYP5617A2_S.Parasitica 474 aa (Order: Saprolegniales)
Sequence 306: CYP5617A3_S.Parasitica 437 aa (Order: Saprolegniales)
Sequence 307: CYP5617A4_S._declina 516 aa (Order: Saprolegniales)
Sequence 308: CYP5617B1_S._declina 508 aa (Order: Saprolegniales)
Sequence 309: CYP5617C1_S.Parasitica 514 aa (Order: Saprolegniales)
Sequence 310: CYP5617C2_S._declina 514 aa (Order: Saprolegniales)
Sequence 311: CYP5617D1_S._declina 515 aa (Order: Saprolegniales)
Sequence 312: CYP5617D2_S.Parasitica 430 aa (Order: Saprolegniales)
Sequence 313: CYP5617E1_S._declina 511 aa (Order: Saprolegniales)
Sequence 314: CYP5617E2_S.Parasitica 461 aa (Order: Saprolegniales)
Sequence 315: CYP5617F1_S._declina 515 aa (Order: Saprolegniales)
Sequence 316: CYP5617F2_S.Parasitica 514 aa (Order: Saprolegniales)
Sequence 317: CYP5617F3_S._declina 512 aa (Order: Saprolegniales)
Sequence 318: CYP5617G1_S._declina 511 aa (Order: Saprolegniales)
Sequence 319: CYP5617H1_S._declina 339 aa (Order: Saprolegniales)
Sequence 320: CYP5617H2_S.Parasitica 477 aa (Order: Saprolegniales)
Sequence 321: CYP5617J1_S._declina 508 aa (Order: Saprolegniales)
Sequence 322: CYP5618A1_S._declina 539 aa (Order: Saprolegniales)
Sequence 323: CYP5618A2_S.Parasitica 535 aa (Order: Saprolegniales)
Sequence 324: CYP5618B1_S._declina 493 aa (Order: Saprolegniales)
Sequence 325: CYP5618B2_S._declina 495 aa (Order: Saprolegniales)
Sequence 326: CYP5618B3_S.Parasitica 495 aa (Order: Saprolegniales)
Sequence 327: CYP5618B4_S.Parasitica 493 aa (Order: Saprolegniales)
Sequence 328: CYP5618C1_S.Parasitica 491 aa (Order: Saprolegniales)
Sequence 329: CYP5618C2_S._declina 485 aa (Order: Saprolegniales)
Sequence 330: CYP5619A1_fusion_protein_S._declina 970 aa (Order: Saprolegniales)
Sequence 331: CYP5619B1_fusion_protein_S._declina 997 aa (Order: Saprolegniales)
Sequence 332: CYP5619B2_fusion_protein_S._declina 794 aa (Order: Saprolegniales)
Sequence 333: CYP5619C1_fusion_protein_S._declina 988 aa (Order: Saprolegniales)
Sequence 334: CYP5619D1_fusion_protein_S._declina 971 aa (Order: Saprolegniales)
Sequence 335: CYP5619D2_fusion_protein_S._declina 968 aa (Order: Saprolegniales)
Sequence 336: CYP5620A1_P.aphanidermatum 536 aa (Order: Pythiales)
Sequence 337: CYP5620A2_P.aphanidermatum 496 aa (Order: Pythiales)
Sequence 338: CYP5620B1_P.aphanidermatum 533 aa (Order: Pythiales)
Sequence 339: CYP5620B2_P.aphanidermatum 544 aa (Order: Pythiales)
Sequence 340: CYP5620B3_P.aphanidermatum 506 aa (Order: Pythiales)
Sequence 341: CYP5620C1_P.aphanidermatum 515 aa (Order: Pythiales)
Sequence 342: CYP5620D1_P.aphanidermatum 548 aa (Order: Pythiales)
Sequence 343: CYP5620D2_P.aphanidermatum 555 aa (Order: Pythiales)
Sequence 344: CYP5620D3_P.aphanidermatum 220 aa (Order: Pythiales)
Sequence 345: CYP5620E1_P.aphanidermatum 537 aa (Order: Pythiales)
Sequence 346: CYP5620E-fragment1_P.aphanidermatum 203 aa (Order: Pythiales)
Sequence 347: CYP5620F1_P.aphanidermatum 522 aa (Order: Pythiales)
Sequence 348: CYP5620G1_P.aphanidermatum 530 aa (Order: Pythiales)
Sequence 349: CYP5620G2_P.aphanidermatum 454 aa (Order: Pythiales)
Sequence 350: CYP5620G3_P.aphanidermatum 512 aa (Order: Pythiales)
Sequence 351: CYP5620G4_P.aphanidermatum 269 aa (Order: Pythiales)
Sequence 352: CYP5620H1_P.aphanidermatum 442 aa (Order: Pythiales)
Sequence 353: CYP5620H2_P.aphanidermatum 256 aa (Order: Pythiales)
Sequence 354: CYP5620J1_P.aphanidermatum 425 aa (Order: Pythiales)
Sequence 355: CYP5620J-fragment1_P.aphanidermatum 227 aa (Order: Pythiales)
Sequence 356: CYP5621A1_P.vexan 524 aa (Order: Pythiales)



